.
├── app
│   ├── api
│   │   └── test
│   │       └── route.js
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.jsx
│   ├── page.jsx
│   └── (root)
│       └── auth
│           ├── layout.jsx
│           └── login
│               └── page.jsx
├── components
│   ├── Application
│   │   └── ButtonLoading.jsx
│   └── ui
│       ├── button.jsx
│       ├── card.jsx
│       ├── form.jsx
│       ├── input.jsx
│       └── label.jsx
├── components.json
├── .env.local
├── eslint.config.mjs
├── .gitignore
├── jsconfig.json
├── lib
│   ├── databaseConnection.js
│   ├── utils.js
│   └── zodSchema.js
├── next.config.mjs
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── public
│   ├── assets
│   │   └── images
│   │       └── logo-black.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── watch.js
└── website_structure.txt

14 directories, 35 files
